@charset "UTF-8";
/* VARIABLES Y MIXINS */ /* Paleta de colores */
/* RESETS Y TIPOGRAFÍAS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
} /* LAYOUT GENERAL */
header {
  background: linear-gradient(90deg, #F58F7C 0%, #2C2B30 100%);
  grid-area: header;
  height: fit-content;
}
@media only screen and (min-width: 560px) {
  header {
    background: linear-gradient(90deg, #F58F7C 0%, #2C2B30 50%);
  }
}

.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0.8rem 1rem;
  right: 0;
}
.nav__toggle img {
  width: 1.5rem;
}
.nav__toggle .close {
  display: none;
}
.nav__toggle .menu {
  margin-top: 1rem;
}
.nav__checkbox {
  display: none;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 0.8rem 0 0.8rem;
}
.nav__menu li {
  list-style: none;
  display: none;
  padding: 0.8rem 0;
}
.nav__menu li:first-child {
  margin-right: auto;
  display: block;
}
.nav__menu a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.nav__menu a:hover {
  color: rgb(245, 145, 123);
  font-weight: 500;
}
.nav__menu img {
  width: 3.5rem;
}
@media only screen and (min-width: 560px) {
  .nav .nav__toggle {
    display: none;
  }
  .nav .nav__menu {
    flex-direction: row;
    gap: 1.5rem;
  }
  .nav .nav__menu li {
    display: block;
    padding: 0;
  }
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
  margin-top: 1rem;
}

#nav__checkbox:checked ~ label.nav__toggle .menu {
  display: none;
}

body {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-areas: "header     header" "banner     banner" "contenido  contenido" "footer     footer";
}

@media only screen and (min-width: 560px) {
  body {
    grid-template-areas: "header     header" "banner     contenido" "banner     contenido" "footer     footer";
  }
  #grid-home {
    grid-template-areas: "header     header" "banner     banner" "contenido  contenido" "footer     footer";
  }
}
.footer {
  background-color: rgb(82, 82, 82);
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.3rem;
}
.footer__logo img {
  height: 75px;
}
.footer__creditos {
  font-size: 0.8rem;
  text-align: center;
}
.footer__creditos h3 {
  color: #D6D6D6;
  font-weight: 500;
}
.footer__creditos p {
  color: #2C2B30;
  font-weight: 500;
  padding-bottom: 15px;
}
.footer__socials .material-icons {
  color: #D6D6D6;
  font-size: 1.3rem;
  padding: 0 0.3rem;
}
.footer__socials .material-icons:hover {
  color: #F58F7C;
}

@media only screen and (min-width: 560px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }
  .footer__logo img {
    height: 45px;
  }
}
/* COMPONENTES */
.btn, #btn--grisOscuro, #btn--grisClaro, #btn--rosaOscuro, #btn--rosaClaro, #btn--login {
  padding: 0.6rem;
  text-align: center;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 600;
}

#btn--login {
  background-color: #D6D6D6;
  color: #2C2B30;
  transition: transform 0.3s ease;
}
#btn--login:hover {
  background-color: #F58F7C;
}

#btn--rosaClaro {
  background-color: #F2C4CE;
  color: #2C2B30;
}

#btn--rosaOscuro {
  background-color: #F58F7C;
  color: #2C2B30;
}
#btn--rosaOscuro:hover {
  background-color: #D6D6D6;
}

#btn--grisClaro {
  background-color: #4F4F51;
  color: #2C2B30;
}

#btn--grisOscuro {
  background-color: #2C2B30;
  color: #D6D6D6;
  transition: transform 0.3s ease;
}
#btn--grisOscuro:hover {
  color: #D6D6D6;
  transform: scale(1.1);
}

/* PÁGINAS */
body #home__banner {
  grid-area: banner;
  background-image: url("../../../img/bghome1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 1.5rem 0;
}
body #home__banner h1 {
  font-weight: 300;
  font-size: 2.5rem;
  color: #D6D6D6;
  text-align: center;
  max-width: 90%;
}
body #home__banner h1 span {
  font-weight: 500;
}
body #home__banner p {
  max-width: 90%;
  padding: 2rem;
  text-align: center;
  color: #D6D6D6;
  font-weight: 300;
}
@media only screen and (min-width: 560px) {
  body #home__banner {
    height: 60vh;
  }
  body #home__banner p {
    max-width: 70%;
  }
}
body #home__contenido {
  grid-area: contenido;
  background-color: #D6D6D6;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
body #home__contenido .cardHome1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  padding: 2rem 0;
}
body #home__contenido .cardHome1 p {
  padding: 1rem 0 1rem;
  text-align: justify;
}
body #home__contenido .cardHome1 a {
  max-width: 200px;
}
@media only screen and (min-width: 560px) {
  body #home__contenido .cardHome1 a {
    max-width: 400px;
  }
}
body #home__contenido .cardHome2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  max-width: 90%;
}
body #home__contenido .cardHome2 img {
  width: 10rem;
  padding: 0 0.5rem;
}
body #home__contenido .cardHome2 div h3 {
  font-size: 1.5rem;
  padding: 0.5rem;
}
@media only screen and (min-width: 560px) {
  body #home__contenido {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  body #home__contenido .cardHome1 {
    width: 40%;
  }
  body #home__contenido .cardHome2 {
    width: 40%;
  }
}

body #quienesSomos__banner {
  grid-area: banner;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #D6D6D6;
}
body #quienesSomos__banner img {
  width: 80%;
  border-radius: 50px;
  box-shadow: 3px 3px 10px rgba(56, 56, 56, 0.445);
}
body #quienesSomos__banner h1 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  padding-top: 1rem;
}
body #quienesSomos__banner p {
  text-align: center;
  padding: 1rem;
  max-width: 90%;
}
body #quienesSomos__contenido {
  grid-area: contenido;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
}
@media only screen and (min-width: 560px) {
  body #quienesSomos__contenido {
    height: 90vh;
  }
}
body #quienesSomos__contenido .quienesSomos__card {
  display: flex;
  flex: row;
  align-items: start;
  width: 80%;
  padding: 1rem 0;
}
body #quienesSomos__contenido .quienesSomos__card .material-icons {
  background-color: #F58F7C;
  border-radius: 50%;
  font-size: 5rem;
  padding: 1rem;
  transition: transform 0.3s ease;
}
body #quienesSomos__contenido .quienesSomos__card .material-icons:hover {
  transform: scale(1.1);
}
body #quienesSomos__contenido .quienesSomos__card .quienesSomos__card--text {
  padding-left: 1rem;
}
body #quienesSomos__contenido .quienesSomos__card .quienesSomos__card--text h2 {
  font-weight: 500;
  padding: 0.5rem 0;
}

/*# sourceMappingURL=style.css.map */
